<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja{
            border: 2px solid black;
            width: 10vw;
            height: 10vw;
            margin: 5px;
        }
        #f1{
            background-color: aqua;
        }
        #f2{
            background-color: rgb(76, 40, 160);
        }
        #f3{
            background-color: rgb(60, 60, 71);
        }
        #f4{
            background-color: rgb(130, 127, 134);
        }
        #f1,#f2,#f3,#f4{
            color:blanchedalmond

        }
        main{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;

        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <main>
        <div class="caja" id="f1">1</div>
        <div class="caja" id="f2">2</div>
        <div class="caja" id="f3">3</div>
        <div class="caja" id="f4">5</div>
        <div class="caja" id="f1">6</div>
        <div class="caja" id="f2">7</div>
        <div class="caja" id="f3">8</div>
        <div class="caja" id="f4">9</div>
        <div class="caja" id="f1">10</div>
        <div class="caja" id="f2">11</div>
        <div class="caja" id="f3">12</div>
        <div class="caja" id="f4">13</div>
    </main>
    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati maiores esse quidem vitae doloremque quasi </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati maiores esse quidem vitae doloremque quasi </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati maiores esse quidem vitae doloremque quasi </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati maiores esse quidem vitae doloremque quasi </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati maiores esse quidem vitae doloremque quasi </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati maiores esse quidem vitae doloremque quasi </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati maiores esse quidem vitae doloremque quasi </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati maiores esse quidem vitae doloremque quasi </p>
    </section>
</body>
</html>